# monitor4web

./: 404.html  Monitor4Web.sln  Monitor4Web.styles.css  Monitor4Web.styles.css.br  README.md  index.html  index.html.br  load_leaflet.js  load_leaflet.js.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
DataLibrary/: DataLibrary.csproj
DataLibrary/Crud/: BeachDataCrud.cs  QuadratDataCrud.cs
DataLibrary/DataSources/: IDataReader.cs
DataLibrary/ModelExtensions/: AppSettings.cs  Beach.cs
DataLibrary/Models/: Allsurfaceepifaunadata.cs  BackShore.cs  BeachData.cs  BeachEventInfo.cs  Dnrclass.cs  Guestvolunteers.cs  Monitornames.cs  ProfileDetails.cs  ProfileEntries.cs  ProfileSurfaceDetails.cs  QuadratData.cs  SpeciesList.cs  Synchronizations.cs  TaxonCommonNames.cs  Volunteers.cs
Monitor4Web/: Monitor4Web.csproj  Program.cs  _Imports.razor
Monitor4Web/Components/: Connection.razor
Monitor4Web/Layout/: MainLayout.razor  NavMenu.razor
Monitor4Web/Pages/: Home.razor  Reports.razor
Monitor4Web/Properties/: launchSettings.json
Monitor4Web/wwwroot/: appsettings.json  index.html  load_leaflet.js
Monitor4Web/wwwroot/sample-data/: BeachData.json
SharedComponents/: SharedComponents.csproj  _imports.razor
SharedComponents/Areas/: BeachView.razor  BeachView.razor.cs  BeachWrapper.razor  BeachesView.razor  BeachesView.razor.cs  SurveySiteView.razor  SurveySiteView.razor.cs
SharedComponents/SharedData/: StaticData.cs
_content/Syncfusion.Blazor.Themes/: bootstrap-dark-lite.css  bootstrap-dark-lite.css.br  bootstrap-dark.css  bootstrap-dark.css.br  bootstrap-lite.css  bootstrap-lite.css.br  bootstrap.css  bootstrap.css.br  bootstrap4-lite.css  bootstrap4-lite.css.br  bootstrap4.css  bootstrap4.css.br  bootstrap5-dark-lite.css  bootstrap5-dark-lite.css.br  bootstrap5-dark.css  bootstrap5-dark.css.br  bootstrap5-lite.css  bootstrap5-lite.css.br  bootstrap5.3-dark-lite.css  bootstrap5.3-dark-lite.css.br  bootstrap5.3-dark.css  bootstrap5.3-dark.css.br  bootstrap5.3.css  (+65 more)
_framework/: AirtableApiClient.es4ndd1tsq.wasm  AirtableApiClient.es4ndd1tsq.wasm.br  DataLibrary.320cxbs2nh.wasm  DataLibrary.320cxbs2nh.wasm.br  DataLibrary.ud4lia433r.wasm  DataLibrary.ud4lia433r.wasm.br  GeoJSON.Text.tx1xtvo5nm.wasm  GeoJSON.Text.tx1xtvo5nm.wasm.br  Microsoft.AspNetCore.Components.Forms.k16kydt4kg.wasm  Microsoft.AspNetCore.Components.Forms.k16kydt4kg.wasm.br  Microsoft.AspNetCore.Components.Web.thyvgon0ko.wasm  Microsoft.AspNetCore.Components.Web.thyvgon0ko.wasm.br  Microsoft.AspNetCore.Components.axamm89yga.wasm  Microsoft.AspNetCore.Components.axamm89yga.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.tfcubi4yly.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.tfcubi4yly.wasm.br  Microsoft.Extensions.DependencyInjection.z9n54ko6u1.wasm  Microsoft.Extensions.DependencyInjection.z9n54ko6u1.wasm.br  Microsoft.Extensions.Logging.Abstractions.bebhqqofal.wasm  Microsoft.Extensions.Logging.Abstractions.bebhqqofal.wasm.br  Microsoft.JSInterop.opw2a6fb0s.wasm  Microsoft.JSInterop.opw2a6fb0s.wasm.br  Monitor4Web.owh4yoxv69.wasm  Monitor4Web.owh4yoxv69.wasm.br  Monitor4Web.rqycp674f6.wasm  Monitor4Web.rqycp674f6.wasm.br  MySqlConnector.ccgmc00fre.wasm  MySqlConnector.ccgmc00fre.wasm.br  SharedComponents.kr4iorct4v.wasm  SharedComponents.kr4iorct4v.wasm.br  SharedComponents.qnm4v3wkx5.wasm  SharedComponents.qnm4v3wkx5.wasm.br  Syncfusion.Blazor.Buttons.yxbm700xqq.wasm  Syncfusion.Blazor.Buttons.yxbm700xqq.wasm.br  Syncfusion.Blazor.Cards.zmac04pca2.wasm  Syncfusion.Blazor.Cards.zmac04pca2.wasm.br  Syncfusion.Blazor.Core.g1sreaaq3i.wasm  Syncfusion.Blazor.Core.g1sreaaq3i.wasm.br  Syncfusion.Blazor.Data.caqxyz41sd.wasm  Syncfusion.Blazor.Data.caqxyz41sd.wasm.br  (+108 more)
css/: leaflet.awesome-markers.css.br
js/: Connection.js.br  config.js  config.js.br  leaflet.awesome-markers.js.br
sample-data/: BeachData.json
(+110 files in other folders)
