<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\appsettings.json" />
    <Content Remove="wwwroot\sample-data\BeachData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\appsettings.json" />
    <EmbeddedResource Include="wwwroot\sample-data\BeachData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

	  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Licensing" Version="30.1.38" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\images\markers-matte%402x.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\images\markers-matte.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\images\markers-plain.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\images\markers-shadow%402x.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\images\markers-shadow.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\images\markers-soft%402x.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\images\markers-soft.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>    

</Project>
