<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="30.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
  </ItemGroup>



</Project>
